<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInputAssign.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Weapons\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ScriptebleObjMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthSysyemEnemys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamTemp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponMachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponTestGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharSelecter\CharselectControllerRegester.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharSelecter\CharselectTab.cs" Line="54" Column="47" />
      <File FileName="Assets\Scripts\PlayerInputAssign.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>