<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="37" Column="54" />
      <File FileName="Assets\Scripts\Weapons\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponTestGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ScriptebleObjMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\EnemyZombie.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\HealthSysyemEnemys.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>